*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root
{
    --main-color: #DC143C;
    --main-light: rgb(213, 58, 89);
    --padding-gral: 1.5rem;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

main {
    padding: var(--padding-gral);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--main-color);
}

.btn-ae {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.btn-ae:hover,
.btn-ae:active:focus {
    background-color: var(--main-light);
    color: white;
}

.btn-outline-ae {
    color: var(--main-color);
    border-color: var(--main-color);
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.btn-outline-ae:hover,
.btn-outline-ae:active:focus {
    background-color: var(--main-color);
    color: white;
}

.form-check-input:checked {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.form-check-input:focus,
.form-control:focus {
    border-color: var(--main-color);
    -webkit-box-shadow: 0px 0px 5px rgba(220, 20, 60, 0.5);
    -moz-box-shadow: 0px 0px 5px rgba(220, 20, 60, 0.5);
    box-shadow: 0px 0px 5px rgba(220, 20, 60, 0.5);
}

nav {
    background-color: lightgray;
    font-size: 1.6rem;
}

.navbar {
    --bs-navbar-padding-y: 2rem;
    --bs-navbar-padding-x: 2rem;
}

.navbar-brand img {
    width: 10rem;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link,
.navbar-nav .nav-link:hover {
    color: var(--main-color);
    font-weight: bold;
}

.nav-link {
    color: var(--main-light);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem var(--padding-gral);

    background-color: lightgrey;
    color: var(--main-color);
}

footer div.right {
    font-weight: bold;
    font-size: 2rem;
}

footer div.social {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
}

footer div.social a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.main-events {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.main-events h1 {
    align-self: center;
}

.filters {
    display: flex;
    justify-content: space-between;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
}

.card {
    -webkit-box-shadow: 0px 0px 5px 2px rgba(220, 20, 60, 0.5);
    -moz-box-shadow: 0px 0px 5px 2px rgba(220, 20, 60, 0.5);
    box-shadow: 0px 0px 5px 2px rgba(220, 20, 60, 0.5);
}

.card img {
    width: 18rem;
    height: 15rem;
}

.card-body {
    width: 18rem;
}

.card-title {
    color: var(--main-color);
}

/* ********** CONTACT ********** */

.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 75%;
    margin: 3.5rem 0 1.5rem 0;
}

.container-form {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: lightgray;
    border-radius: 0.5rem;
    padding: 1.5rem 2rem;
}

.container-form label {
    font-weight: bold;
    color: var(--main-color);
    font-size: 1.2rem;
}

/* tablets: 576px a 767px (sm | col-sm-x) */
@media only screen and (min-width: 576px) {
    .contact {
        width: 50%;
        margin-top: 3rem;
    }
}

/* small pc: 768px a 991px (md | col-md-x) */
@media only screen and (min-width: 768px) {
    .contact {
        margin-top: 1.8rem;
    }
}

/* medium pc: 992px a 1199px (lg | col-lg-x) */
@media only screen and (min-width: 992px) {
    main {
        margin-top: 9%;
    }
    .contact {
        width: 40%;
        margin-top: 1rem;
    }
}

/* large pc: 1200px a 1399 (xl | col-xl-x) */
@media only screen and (min-width: 1200px) {
    main {
        margin-top: 8%;
    }
    .contact {
        width: 35%;
        margin-top: 0;
    }
}

/* large pc: 1400 + (xl | col-xl-x) */
@media only screen and (min-width: 1400px) {
}